POSTGRES_USER=feleshi
POSTGRES_PASSWORD=feleshi123
POSTGRES_DB=mini_netumo_db
DATABASE_URL=postgresql://feleshi:feleshi123@db:5432/mini_netumo_db
SECRET_KEY=Xxyi0y5rJfW1Tksdg63vhOsDSsJmi4oDkUu3s0MLtcaOAYy2_pKYRouo-ictqIIMi-ybgtKM7ElnCaIFkURvnw
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
VITE_API_URL=http://localhost/api

