# events {}

# http {
#   upstream frontend {
#     server frontend1:80;
#     server frontend2:80;
#     server frontend3:80;
#   }

#   server {
#     listen 80;

#     location / {
#       proxy_pass http://frontend;
#     }

#     location /api/ {
#       proxy_pass http://backend:8000/;
#     }
#   }
# }


events {}

http {
  upstream frontend {
    server frontend1:80;
    server frontend2:80;
    server frontend3:80;
  }

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 90;
      proxy_connect_timeout 90;
    }
  }
}