# frontend/nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream frontend_servers {
        server frontend1:5173;
        server frontend2:5173;
        server frontend3:5173;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
